:root {
  --title-span-color: rgb(24, 78, 129);

  --font-medium: 1em;
  --font-medium-large: 1.25em;
  --font-large: 1.5rem;
  --font-x-large: 2rem;
  --font-2x-large: 3rem;
  --font-3x-large: 3.5rem;

  --transition-fast: 0.2s;
}

/*Large Desktop*/
/*General CSS*/

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 3px;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 60%;
  margin: 0 auto;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 24px;
  border: none;
  background: #29323c;
  color: white;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 50%;
}

.navigation {
  width: 100%;
  height: 80px;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}

.nav-container {
  margin: 0 auto;
  height: 100%;
  display: flex;
}

.nav-container .links {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 15px;
  justify-content: center;
}

.nav-container .logo {
  display: flex;
  align-items: center;
}

.nav-container .links a,
.nav-container .logo a {
  text-decoration: none;
  transition: var(--transition-fast);
  font-family: 'Open Sans', sans-serif;
}

.nav-container .links a {
  font-size: var(--font-medium);
}

.nav-container .logo p {
  font-size: var(--font-medium);
}

.nav-container .links a:hover,
.nav-container .logo p:hover {
  font-size: var(--font-large);
}

.mobile-button {
  display: none;
}

.mobile-links {
  background: #485563;
  background: -webkit-linear-gradient(to right, #29323c, #485563);
  background: linear-gradient(to right, #29323c, #485563);
  height: 100%;
  width: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: var(--transition-fast);
  padding-top: 20px;
}

.mobile-links a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
  text-align: center;
  color: rgb(153, 255, 187);
}

.mobile-links .closebtn {
  font-size: var(--font-2x-large);
  color: rgb(153, 255, 187);
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border: 5px solid rgb(153, 255, 187);
  position: absolute;
  right: 0;
  top: 0;
}

.header h1 {
  font-size: var(--font-3x-large);
  font-weight: bold;
  color: rgb(75, 136, 96);
}

.header i {
  font-size: var(--font-x-large) !important;
  color: rgb(153, 255, 187);
}

.header p {
  font-size: var(--font-x-large);
  font-weight: bold;
  color: rgb(153, 255, 187);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  min-height: 300px;
  height: 600px;
  background: #485563;
  background: -webkit-linear-gradient(to right, #29323c, #485563);
  background: linear-gradient(to right, #29323c, #485563);
}

.header a {
  border: 3px double rgba(153, 255, 187, 0.7);
  text-decoration: none;
  color:  rgb(153, 255, 187);
  transition: var(--transition-fast);
}

.header a:hover {
  background-color: rgba(153, 255, 187, 0.7);
  color: black;
}

.about {
  width: 100%;
  min-height: 300px;
}

.content {
  padding: 50px;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  font-weight: 500;
}

.content h3 {
  margin-top: 30px !important;
}

.content p {
  margin-top: 15px !important;
}

.services {
  margin-top: 50px;
}

.services.content h3 {
  margin-top: 0 !important;
}

.l-cards {
  display: flex;
}

.icons {
  font-size: var(--font-x-large);
}

.l-card {
  width: 50%;
  margin-top: 50px !important;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.circular-portrait {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}
.circular-portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.activitycalendar {
  border: 3px double #29323c;
  text-decoration: none;
  color:  black;
  background-color: rgb(153, 255, 187);
  transition: var(--transition-fast);
  align-items: center;
}

.gallery {
  min-height: 300px;
  height: auto;
  background: #485563;
  background: -webkit-linear-gradient(to right, #29323c, #485563);
  background: linear-gradient(to right, #29323c, #485563);
}

.gallery h2 {
  color: white;
}

.slideshow-container {
  position: relative;
  background: white;
}

.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

.mySlides p {
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  margin-top: -50px;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  color: whitesmoke;
  font-weight: bold;
  font-size: 2.5em;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.dot-container {
  text-align: center;
  padding: 20px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgba(153, 255, 187, 0.2);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: rgba(153, 255, 187, 1);
}

.contact {
  width: 100%;
  min-height: 300px;
}

.contact a {
  color: #485563;
}

.resources a {
  color: #485563;
}

.resources p {
  color: #485563;
}

.footer {
  min-height: 80px;
  background: #485563;
  background: -webkit-linear-gradient(to right, #29323c, #485563);
  background: linear-gradient(to right, #29323c, #485563);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 80%;
  }
  .contact.container {
    width: 80%;
  }
  .contact h2 {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .nav-container {
    width: 100%;
  }

  .container {
    width: 90%;
  }

  .nav-container .links {
    display: none;
  }

  .mobile-button {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }

  .mobile-button span {
    font-size: var(--font-x-large);
  }

  .mobile-links-active {
    width: 100%;
  }

  .header h1,
  .header p {
    text-align: center;
  }

  .c-card {
    width: 90%;
  }

  .mySlides {
    padding: 50px !important;
  }

  .mySlides p {
    width: 60%;
  }

  .box {
    flex: 45%;
    font-size: var(--font-medium-large);
    min-height: 0;
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .content.container,
  .lunch-content.container {
    width: 100%;
  }

  .container {
    width: 80%;
  }

  .l-cards {
    flex-direction: column;
  }

  .l-card {
    width: 100%;
  }

  .c-card {
    width: 100%;
    float: none;
  }
  .c-card-right {
    float: none;
  }

  .mySlides {
    padding: 30px !important;
  }

  .mySlides p {
    width: 70%;
  }

  .gallery {
    padding: 15px !important;
  }

 @media screen and (max-width: 480px) {
  html,
  body {
    overflow-x: none;
  }

  #back-to-top {
    display: none !important;
  }

  .navigation {
    position: sticky;
    top: 0;
    z-index: 999;
    background: rgba(252, 252, 252, 1) !important;
  }

  .mobile-links .closebtn {
    margin-right: 0;
  }

  .header {
    min-height: 400px;
    height: auto;
  }

  .header h1 {
    font-size: var(--font-x-large);
  }
  .header p {
    font-size: var(--font-medium);
  }

  .gallery {
    padding: 0 !important;
  }

  .mySlides {
    font-size: 0.85rem;
  }

  .mySlides p {
    width: 70%;
  }

  .content {
    padding: 10px;
    box-shadow: none;
    border: none;
  }

  .l-card {
    padding: 0;
  }
 }

 .contact {
  padding: 10px;
}

.contact p {
  font-size: var(--font-medium-large) !important;
}

.contact .container {
  width: 100%;
}

.why-us .container {
  width: 100%;
}

.box {
  font-size: var(--font-medium);
}
}
